# Caching-App

CachingApp/: pom.xml
CachingApp/src/main/java/com/cache/: FileSystem.java  Memory.java  ProxyCache.java  SecondLevelCache.java
CachingApp/src/main/java/com/cache/strategies/: CacheStrategy.java  ComparatorImpl.java  LeastFrequentlyUsed.java  LeastRecentlyUsed.java  MostRecentlyUsed.java  StrategyType.java
CachingApp/src/test/java/com/cache/: FileSystemTest.java  MemoryTest.java  SecondLevelCacheTest.java
CachingApp/src/test/java/com/cache/strategies/: ComparatorImplTest.java  LeastFrequentlyUsedTest.java  LeastRecentlyUsedTest.java  MostRecentlyUsedTest.java  StrategyTypeTest.java
